<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.rawgit.com/balzss/luxbar/ae5835e2/build/luxbar.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,700;1,8..144,700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin-top: 20px; /* Adjust the margin for better spacing */
    }

    ul {
      list-style-type: none;
      padding: 0;
    }


    p {
      text-align: center;
      margin-top: 20px; /* Adjust the margin to control the vertical position */
      font-size: 150%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute; /* Added to fix the position */
      bottom: 20%; /* Positioned 20% from the bottom */
      width: 100%; /* Added to ensure full width */
    }

    p a {
      margin-top: 10px; /* Adjust the margin between links */
    }

    @media only screen and (max-width: 600px) {
      p{
        font-size: 100%;
      }
      .luxbar-brand{
        font-size: 8vw;
      }
    }

    h1 {
      margin-top: 20px;
    }
    .luxbar-fixed{
  margin-bottom: 20%;
}
.luxbar-menu-material-green{
      background-color: transparent;
    }

    @media only screen and (max-width:950px){
    .luxbar-brand{
        font-size: 100%;
      }
  }
  </style>
</head>

<body>
  <script>
    // Check if the width of the window is below or equal to 600 pixels
    if (window.innerWidth <= 600) {
      // Add a class to the body for additional styling
      document.body.classList.add('small-screen');
    }
  </script>
  <header id="luxbar" class="luxbar-fixed">
    <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
    <div class="luxbar-menu luxbar-menu-right luxbar-menu-material-green">
        <ul class="luxbar-navigation">
            <li class="luxbar-header">
                <a href="index.html" class="luxbar-brand">Ollie Morris</a>
                <label class="luxbar-hamburger luxbar-hamburger-spin" 
                id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
            </li>
            <li class="luxbar-item"><a href="erp.html">E.R.P</a></li>
  
            <li class="luxbar-item"><a href="uprooted.html">Uprooted</a></li>
  
            <li class="luxbar-item"><a href="rolts.html">Rolts</a></li>
  
            <li class="luxbar-item"><a href="contact.html">Contact</a></li>
        </ul>
    </div>
  </header>
  <!-- Content of the About page goes here -->
  <p>
    commissions and print sales available on request<br>
    instagram:<a href="https://instagram.com/olliemorrisphotos" target="_blank">@olliemorrisphotos</a><br>
    
    email:<a href="mailto:olliewrmorris@gmail.com">olliewrmorris@gmail.com</a>
  </p>
</body>

</html>