<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,700;1,8..144,700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore ERP, a photographic project by Ollie Morris, focusing on the journey of dealing with OCD and finding healing through nature. Discover the marks left on nature by people who have never met.">
  <meta name="keywords" content="erp, photographic project, OCD, nature, healing, nature photography, mental health, therapy, environment, marks in nature, Ollie Morris">
  <meta name="author" content="Ollie Morris">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/balzss/luxbar/ae5835e2/build/luxbar.min.css">

  <title>ERP - A Photographic Project by Ollie Morris</title>
  <link rel="stylesheet" href="styles.css">
  
  <!-- Add Slick CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
  <!-- Add Slick theme CSS (optional) -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
  
  <!-- Include jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://use.typekit.net/usz3fwq.css">
  <style>
    :root{
      --sliderWidth: 70%;
    }
    /* Updated CSS for the Slick slider */
    .slick-slider {
      width: var(--sliderWidth); /* Set maximum widthdhdj */
      margin: 0 auto; /* Center the slider horizontally */
      margin-top: 5%;
    } 


.slick-slide img {
  max-width: 100%; /* Limit image width to prevent overflow */
  max-height: 80vh; /* Set maximum height relative to viewport height */
  display: block; /* Ensure images are displayed as blocks */
  margin: 0 auto; /* Center images horizontally within slides */
  margin-bottom: 5%;
}

.luxbar-fixed{
  margin-bottom: 50%;
}
.fas {
  display:none;
}



  @media only screen and (max-width:950px){
    .luxbar-brand{
        font-size: 100%;
      }
      .slick-slider{
      margin-top: 10%;
    }
    .flexcontainer{
      margin-top: 5%;
    }
  }
  @media only screen and (max-width: 600px) {
    .slick-slider {

  padding-top: 5% auto;
  margin:5% auto;
  margin-top:30%;
  align-content: center;
  width: calc(var(--sliderWidth)+20%) !important; 
}
.fas{
  display:inline-block;
}
.slick-slide img {
   width: 90%; /* Reset max-width */
    /* Other styles */
  }
.backgroundInfo{
  margin-right:-25%;
  top: 100vh;
}
.luxbar-brand{
        font-size: 8vw;
      }
      .slide-counter{
        margin:1%
      }
      .luxbar-fixed {
        display: block; /* Show luxbar on mobile view */
      }
      header {
        display: none;
      }
      header ul {
        background-color: rgba(192, 223, 232, 0.9);
      }
    }
    h1 {
      margin-top: 20px;
    }

/* Adjust size of images */


.next-arrow{
  right: -5%;
  border-right: 0 solid transparent;
  border-left: 0px  solid transparent;
  border-top: 0px solid transparent;
  border-bottom: 0px solid transparent;
  background-color: transparent;
  padding-left: 5%;
  font-size: 30px;
  color: white;
}

.prev-arrow{
left: -5%;
  border-right: 0 solid transparent;
  border-left: 0px  solid transparent;
  border-top: 0px solid transparent;
  border-bottom: 0px solid transparent;
  background-color: transparent;
  padding-right: 5%;
  font-size: 30px;
  color: white;
}
.slide-arrow{
  position: absolute;
  top: 50%;
  margin-top: -15px;
}
.fa {
  font-size: 24px; /* Adjust the font size as needed */
}
.luxbar-fixed{
  margin-bottom: 20%;
}


.backgroundInfo{
  text-align: left;
  align-content: flex-start;
  text-align: left; 
  text-transform: none;
   justify-content: center; 
    margin: 5%; 
    font-size: 100%;
    margin:auto;
    margin-top: 5%;
    margin-bottom: 5%;
}
.slick-track {
  display: flex;
}
.slick-track .slick-slide {
  display: flex;
  height: auto;
  align-items: center;
  justify-content: center;
}
  .landscape {
    padding-top: 25%;
  }

  :root {
    --images-per-row: 3; /* Default number of images per row */
    --gap: 3%; /* Gap between images */
  }

  .grid-view {
    display: grid;
    grid-template-columns: repeat(var(--images-per-row), 1fr);
    gap: var(--gap);
    padding: 0 10vw; /* 10% padding on either side */
    padding-top: 10%;
    align-items: center;
  }
  .grid-view .slick-slide {
    box-sizing: border-box;
    padding: calc(var(--gap) / 2);
    display: flex;
    align-items: center; /* Vertically centers the image */
    justify-content: center;
    overflow: hidden;
    padding-bottom: 10%;
  }

  .grid-view img {
    width: 100%;
    height: auto;
    object-fit: contain; /* Ensures the entire image is visible */
  }

  .grid-view element {
    padding-top: 25%;
  }

  @media (max-width: 1200px) {
    :root {
      --images-per-row: 3; /* Number of images per row for medium screens */
    }
  }
  @media (max-width: 768px) {
    :root {
      --images-per-row: 2; /* Number of images per row for small screens */
    }
  }
  @media (max-width: 480px) {
    :root {
      --images-per-row: 1; /* Number of images per row for extra small screens */
      --gap: 0.5%;
    }
    .grid-view {
      padding-top: 30%;
    }
  }

  .controls {
    justify-content: space-between;
    align-items: center;
  }
  .grid-view-button {
    background-color: #e8a0bd;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: fixed; /* Make the button fixed */
    bottom: 20px; /* Position it at the bottom */
    right: 20px; /* Position it at the right */
    z-index: 1000; /* Ensure it is above other elements */
  }
  .grid-view .backgroundInfo,
  .grid-view #slide-counter,
  .grid-view .grid-view-button {
    display: none; /* Hide text, slide counter, and button in grid view */
  }

  /* Modal styles */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */

    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    justify-content: center; /* Center the modal content */
    align-items: center; /* Center the modal content */
  }

  .modal-content {
    margin: auto;
    display: block;
    width: auto;
    max-width: 100%;
    background-color: transparent;
  }

  .modal img{
    max-width: 80vw;
    height: auto;
    max-height: 80vh;
    background-color: transparent;
  }

  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    background-color: transparent;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* New CSS for fixed header */
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    padding: 10px;
    z-index: 1000;
    background-color: transparent;
  }
  header ul {
    list-style-type: none;
    padding: 0;
    padding-left: 5%;
    background-color: transparent;
  }
  header ul li {
    margin: 10px 0;
    background-color: transparent;
  }
  header ul li a {
    text-decoration: none;
    text-align: left;
    background-color: transparent;
  }
  li a{
    font-family: "owners-wide", sans-serif;
    font-weight: 500;
    font-style: normal;
    background-color: transparent;
  }
  h1 {
    text-align: left;
    text-transform: uppercase;
    background-color: transparent;
  }
  li{
    background-color: transparent;
  }

  .luxbar-fixed {
      display: none; /* Hide luxbar by default */
    }
  @media only screen and (max-width: 600px) {
      p {
        font-size: 100%;
        margin-top: 30%;
      }
      li a{
        margin-left: inherit;
      }


      .luxbar-brand {
        font-size: 8vw;
      }

      .luxbar-fixed {
        display: block; /* Show luxbar on mobile view */
      }

      .luxbar-item a{
        text-shadow: none;
      }
      .backgroundInfo{
        width: 85vw;
      }
      header {
      display: none;
      }
      
    }

}

  </style>
</head>

<body>
  <header>
    <ul>
      <h1><li></li><a href="index.html">Ollie Morris</a></li></h1>
      <li><a href="howToTrespass.html">How to Trespass</a></li>
      <li><a href="erp.html">E.R.P</a></li>
      <li><a href="uprooted.html">Uprooted</a></li>
      <li><a href="rolts.html">Rolts</a></li>
      <li><a href="contact.html">About</a></li>
    </ul>
  </header>
  <header id="luxbar" class="luxbar-fixed">
    <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
    <div class="luxbar-menu luxbar-menu-right luxbar-menu-material-green">
      <ul class="luxbar-navigation">
        <li class="luxbar-header">
          <a href="index.html" class="luxbar-brand">Ollie Morris</a>
          <label class="luxbar-hamburger luxbar-hamburger-spin" id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
        </li>
        <li class="luxbar-item"><a href="howToTrespass.html">How to Trespass</a></li>
        <li class="luxbar-item"><a href="erp.html">E.R.P</a></li>
        <li class="luxbar-item"><a href="uprooted.html">Uprooted</a></li>
        <li class="luxbar-item"><a href="rolts.html">Rolts</a></li>
        <li class="luxbar-item"><a href="contact.html">About</a></li>
      </ul>
    </div>
  </header>
   <div class="flex-container">
    <div class="slick-slider grid-view-container">
  <!-- Correctly ordered images from Zine folder -->
  <div><img src="howToTrespass/Zine/first layout_converted_2.jpg" alt="Zine Image 1" tabindex="0" id="slideshow-container"></div>
  <div><img src="howToTrespass/Zine/first layout_converted_22.jpg" alt="Zine Image 2"></div>
  <div><img data-lazy="howToTrespass/Zine/first layout_converted_23.jpg" alt="Zine Image 4"></div>
  <div><img data-lazy="howToTrespass/Zine/first layout_converted_24.jpg" alt="Zine Image 5"></div>
  <div><img data-lazy="howToTrespass/Zine/first layout_converted_25.jpg" alt="Zine Image 6"></div>
  <div><img data-lazy="howToTrespass/Zine/first layout_converted_26.jpg" alt="Zine Image 7"></div>
  <div><img data-lazy="howToTrespass/Zine/first layout_converted_27.jpg" alt="Zine Image 8"></div>
  <div><img data-lazy="howToTrespass/Zine/first layout_converted_28.jpg" alt="Zine Image 9"></div>
  <div><img data-lazy="howToTrespass/Zine/first layout_converted_29.jpg" alt="Zine Image 10"></div>
  <div><img data-lazy="howToTrespass/Zine/first layout_converted_210.jpg" alt="Zine Image 11"></div>
  <div><img data-lazy="howToTrespass/Zine/first layout_converted_211.jpg" alt="Zine Image 12"></div>
  <div><img data-lazy="howToTrespass/Zine/first layout_converted_212.jpg" alt="Zine Image 13"></div>
  <div><img data-lazy="howToTrespass/Zine/first layout_converted_213.jpg" alt="Zine Image 14"></div>
  <div><img data-lazy="howToTrespass/Zine/first layout_converted_214.jpg" alt="Zine Image 15"></div>
  <div><img data-lazy="howToTrespass/Zine/first layout_converted_215.jpg" alt="Zine Image 16"></div>
  <div><img data-lazy="howToTrespass/Zine/first layout_converted_216.jpg" alt="Zine Image 17"></div>
  <div><img data-lazy="howToTrespass/Zine/first layout_converted_217.jpg" alt="Zine Image 18"></div>
  <div><img data-lazy="howToTrespass/Zine/first layout_converted_218.jpg" alt="Zine Image 19"></div>
  <div><img data-lazy="howToTrespass/Zine/first layout_converted_219.jpg" alt="Zine Image 20"></div>
  <div><img data-lazy="howToTrespass/Zine/first layout_converted_220.jpg" alt="Zine Image 21"></div>
  <div><img data-lazy="howToTrespass/Zine/first layout_converted_221.jpg" alt="Zine Image 22"></div>
</div>
    <div class="controls">
      <p id="slide-counter" class="slide-counter" style="color: #e8a0bd; justify-content: center; margin-top:auto; text-shadow: none;"></p>

    </div>
    <button id="grid-view-button" class="grid-view-button" style="text-shadow: none;">Grid View</button>
    <i class="fas fa-angle-double-down" style="color: white;"></i>
  </div>
      <div class="flex-container">
    <div>
      <p class="backgroundInfo" style="text-shadow: none; margin:7.5%">How to Trespass is a photographic documentation of the Right to Roam campaign, created in collaboration with the Bristol Right to Roam group.<br><br>
        This work highlights the urgent need for land reform in England. Arbitrary and historically problematic land borders not only restrict free movement for people and wildlife but also facilitate environmental degradation, limiting access to natural spaces at a time when they are desperately needed.<br><br>
        
        Currently, 92% of England is off-limits to public access—a stark contrast to Scotland and many other countries with strong Right to Roam protections.<br>
        In an increasingly urbanized world grappling with a mental health crisis, reform is imperative to ensure equitable access to green spaces for all.<br><br>
        
        Taken over several months in 2024, How to Trespass documents the group’s protests and events, shedding light on the broader implications of restrictive access laws.<br>
        For example, estates like the Bathursts' in Cirencester—comprising over 30% of the public land in the Cotswolds Area of Outstanding Natural Beauty (AONB)—have introduced entry charges despite prior promises of access “in perpetuity.”<br>
        This land, originally purchased using profits from the slave trade, exemplifies the intersection of historical injustices and contemporary barriers to public access.<br><br>
        
        Through this project, I aim to highlight the consequences of restrictive access laws and advocate for reform that holds landowners accountable, protects natural spaces, and ensures free and easy access for future generations.</p>
    </div>
  </div>
    
<!-- Include Slick Slider JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    $(document).ready(function(){
      var slickSlider = $('.slick-slider');
      
      // Update slide counter on slide change
      function updateSlideCounter(currentSlide) {
        var slideCount = currentSlide + 1;
        var totalSlides = slickSlider.slick('getSlick').slideCount;
        $('#slide-counter').text(slideCount + '/' + totalSlides);
        console.log('Slide counter updated: ' + slideCount + '/' + totalSlides);
      }
      
      // Initialize Slick Slider
      function initializeSlickSlider(autoplay = false) {
        console.log('Initializing Slick Slider with autoplay: ' + autoplay);
        slickSlider.slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: false,
          autoplaySpeed: 2500,
          dots: false,
          arrows: false,
          speed: 500,
          lazyLoad: 'ondemand',
          accessibility: true,
          pauseOnFocus: true,
          fade: true,
          pauseOnHover: false,
          cssEase: 'linear',
          nextArrow: "<button class='slide-arrow next-arrow'><i class='fas fa-angle-right'></i></button>",
          prevArrow: "<button class='slide-arrow prev-arrow'><i class='fas fa-angle-left'></i></button>"
        });
  
        // Update slide counter after change
        slickSlider.on('afterChange', function(event, slick, currentSlide){
          console.log('afterChange event triggered');
          updateSlideCounter(currentSlide);
        });
  
        // Update slide counter before change
        slickSlider.on('beforeChange', function(event, slick, currentSlide, nextSlide){
          console.log('beforeChange event triggered');
          updateSlideCounter(nextSlide);
        });
  
        // Initial update of slide counter
        var initialSlide = slickSlider.slick('slickCurrentSlide') + 1;
        var totalSlides = slickSlider.slick('getSlick').slideCount;
        $('#slide-counter').text(initialSlide + '/' + totalSlides);
        console.log('Initial slide counter: ' + initialSlide + '/' + totalSlides);
      }
  
      // Initial Slick Slider setup
      initializeSlickSlider();
  
      // Focus on the slideshow container when the page loads
      $('#slideshow-container').focus().css('outline', 'none');
      console.log('Slideshow container focused');
  
      // Click event handler for images
      function imageClickHandler(event) {
        if ($('.grid-view-container').hasClass('grid-view')) {
          console.log('Grid view is activated, navigation prevented');
          modal.css('display', 'flex');
          modalImg.attr('src', this.src);
          return false; // Prevent navigation in grid view
        }
        var imageWidth = $(this).width();
        var clickPosition = event.pageX - $(this).offset().left;
        console.log('Image clicked at position: ' + clickPosition + ' of ' + imageWidth);
        if (clickPosition < imageWidth / 2) {
          console.log('Navigating to previous slide');
          slickSlider.slick('slickPrev');
        } else {
          console.log('Navigating to next slide');
          slickSlider.slick('slickNext');
        }
      }
  
      // Add click event listeners to images
      function addImageClickListeners() {
        $('.slick-slider img').on('click', imageClickHandler);
        console.log('Click event listeners added to images');
      }
  
      // Remove click event listeners from images
      function removeImageClickListeners() {
        $('.slick-slider img').off('click', imageClickHandler);
        console.log('Click event listeners removed from images');
      }
      function addLoadEventListener() {
      $('.grid-view-container img').on('load', function() {
        var img = $(this);
        if (img.closest('.grid-view-container').length) {
          var imgWidth = img[0].naturalWidth;
          var imgHeight = img[0].naturalHeight;
          var topPadding = (imgWidth > imgHeight) ? '25%' : '0';
          img.css('padding-top', topPadding);
          console.log('Set top padding for image on load: ' + topPadding + ' (Width: ' + imgWidth + ', Height: ' + imgHeight + ')');
        }
      });
    }
      // Set top padding for each image based on its aspect ratio
      function setTopPaddingForImages() {
        $('.grid-view-container img').each(function() {
          var imgWidth = $(this).width();
          var imgHeight = $(this).height();
          var topPadding = (imgWidth > imgHeight) ? 0.25*imgHeight : '0px';
          $(this).css('padding-top', topPadding);
          console.log('Set top padding for image: ' + topPadding);
        });
      }
  
      // Toggle grid view
      $('#grid-view-button').on('click', function() {
        $('.grid-view-container').toggleClass('grid-view');
    console.log('grid-view class toggled:', $('.grid-view-container').hasClass('grid-view'));
    
    if ($('.grid-view-container').hasClass('grid-view')) {
        console.log('Switching to grid view');
        
        // Unslick the slider and reset styles

        $('.slick-slider .slick-slide').css('opacity', '1'); // Ensure all images are visible
        
        // Remove lazy loading by replacing `data-lazy` with `src`
        $('.slick-slider img[data-lazy]').each(function() {
            $(this).attr('src', $(this).data('lazy')).removeAttr('data-lazy');
        });
        slickSlider.slick('unslick');
        //removeImageClickListeners(); // Remove click event listeners
        //setTopPaddingForImages(); // Set top padding for images
        //addLoadEventListener(); // Add load event listener
        $('.backgroundInfo').css('display', 'none'); // Hide additional info
        $('.slide-counter').css('display', 'none'); // Hide the slide counter
        $('#grid-view-button').text('Slideshow View');
        } else {
          console.log('Switching to slideshow view');
          //initializeSlickSlider(false); // Disable autoplay when reinitializing
          //slickSlider.slick('slickGoTo', 0, true); // Set current slide to the start
          //addImageClickListeners(); // Add click event listeners
          //$('#grid-view-button').text('Grid View');
          location.reload(); // Refresh the page
        }
      });
  
      // Prevent slide transition in grid view
      slickSlider.on('beforeChange', function(event, slick, currentSlide, nextSlide){
        if ($('.grid-view-container').hasClass('grid-view')) {
          console.log('Slide transition prevented in grid view');
          event.preventDefault(); // Prevent slide transition
        }
      });
  
      // Add initial click event listeners
      addImageClickListeners();

      // Spotlight view functionality
      var modal = $('#myModal');
      var modalImg = $('#img01');
      var closeBtn = $('.close');
    
      // Open modal on image click
      $('.grid-view-container').on('click', 'img', function() {
        console.log('Image clicked in grid view');
        if ($('.grid-view-container').hasClass('grid-view')) {
          modal.css('display', 'flex');
          modalImg.attr('src', this.src);
        }
      });
    
      // Close modal on close button click
      closeBtn.on('click', function() {
        modal.css('display', 'none');
      });
    
      // Close modal on click outside of the image
      modal.on('click', function(event) {
        if (event.target === modal[0]) {
          modal.css('display', 'none');
        }
      });
    });

  document.addEventListener("DOMContentLoaded", function() {
    const images = document.querySelectorAll('.grid-view img');
    images.forEach(img => {
      img.onload = function() {
        if (img.naturalWidth > img.naturalHeight) {
          img.classList.add('landscape');
        }
      };
    });
  });
  </script>

  <!-- Add this inside the body tag -->
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <div class="modal-content">
      <img id="img01" alt="Spotlight Image">
    </div>
  </div>
</body>
</html>