<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,700;1,8..144,700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/balzss/luxbar/ae5835e2/build/luxbar.min.css">
  <style>

    body {
      text-align: center;

    }

    ul {
      list-style-type: none;
      position: sticky;
      overflow: auto;
      font-weight: bold;
    }

    h1 {
      margin-top: 20px;
    } 

    a {
      text-decoration-line: none;
      color: #c7c0ff;
    }

    .iframe-container {
      max-height: 40%; /* Adjusted width for larger screens (desktops) */
      margin: auto; /* Center the container */
      padding-bottom: 45%; /* 16:9 aspect ratio */
      position: relative;
      height: 0;
      overflow: hidden;
      margin-top: 10%;
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }


    h1 {
      margin-top: 20px;
    }
    .luxbar-fixed{
  margin-bottom: 20%;
}
.luxbar-menu-material-green{
      background-color: transparent;
    }


  /* Luxbar styles */
.luxbar {
  background-color: #0d4200; /* Match the background color */
  font-family: "Roboto Serif", serif; /* Match the font-family */
}

.luxbar-item a {
  color: #ffc0d9 !important; /* Change the text color to #ffc0d9 */
}

.luxbar-item a:hover {
  color: #d17097 !important; /* Match the link color on hover */
}

.luxbar-brand a {
  color: white; /* Match the brand color */
}

.luxbar-menu {
  background-color: transparent !important; /* Match the background color */
}

.luxbar-item {
  font-weight: bold;
}

/* Luxbar hamburger menu icon */
.luxbar-checkbox:checked + .luxbar-menu .luxbar-hamburger > span {
  background-color: #c7c0ff; /* Match the hamburger icon color */
}

/* Luxbar hamburger menu icon on hover */
.luxbar-checkbox:checked + .luxbar-menu .luxbar-hamburger:hover > span {
  background-color: #d17097; /* Match the hamburger icon color on hover */
}

/* Luxbar hamburger menu icon when active */
.luxbar-checkbox:checked + .luxbar-menu .luxbar-hamburger > span:before {
  background-color: #ffc0d9; /* Match the hamburger icon color when active */
}

@media only screen and (max-width:950px){
    .luxbar-brand{
        font-size: 100%;
      }
      .iframe-container{
        margin-top: 10%;
      }
      .iframe-container {

	    padding-bottom: 70%;
}
      
  }

    /* Style for mobile devices */
    @media only screen and (max-width: 600px) {
      .iframe-container {
        max-width: 95%;
        padding-bottom: 65%;
        margin-top: 40%;
      }

    }
    @media only screen and (max-width: 600px) {
      p{
        font-size: 100%;
      }
      .luxbar-brand{
        font-size: 8vw;
      }
    }

  </style>
</head>

<body>
  <header id="luxbar" class="luxbar-fixed">
    <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
    <div class="luxbar-menu luxbar-menu-right luxbar-menu-material-green">
        <ul class="luxbar-navigation">
            <li class="luxbar-header">
                <a href="index.html" class="luxbar-brand">Ollie Morris</a>
                <label class="luxbar-hamburger luxbar-hamburger-spin" 
                id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
            </li>
            <li class="luxbar-item"><a href="erp.html">E.R.P</a></li>
  
            <li class="luxbar-item"><a href="uprooted.html">Uprooted</a></li>
  
            <li class="luxbar-item"><a href="rolts.html">Rolts</a></li>
  
            <li class="luxbar-item"><a href="contact.html">Contact</a></li>
        </ul>
    </div>
  </header>

  <div class="iframe-container">
    <iframe src="https://player.vimeo.com/video/907604444?badge=0&amp;autopause=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" title="Uprooted - Ollie Morris 2022"></iframe>
  </div>

  <script src="https://player.vimeo.com/api/player.js"></script>
</body>

</html>
